# **ETL**

In [1]:
import pandas as pd
import numpy as np

In [2]:
# Cargamos, eliminamos duplicados y reseteamos el indice
movies_df = pd.read_csv("Data_Original/movies_dataset.csv")
movies_df.drop_duplicates(inplace=True)
movies_df = movies_df.reset_index(drop=True)
movies_df.head(3)

C:\Users\Asus\AppData\Local\Temp\ipykernel_19416\2495125044.py:2: DtypeWarning: Columns (10) have mixed types. Specify dtype option on import or set low_memory=False.
  movies_df = pd.read_csv("Data_Original/movies_dataset.csv")

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0

+ Eliminar las columnas que no serán utilizadas, **`video`**,**`imdb_id`**,**`adult`**,**`original_title`**,**`poster_path`** y **`homepage`**.

In [3]:
movies_df.drop(['video'], axis=1,inplace=True)
movies_df.drop(['imdb_id'], axis=1,inplace=True)
movies_df.drop(['adult'], axis=1,inplace=True)
movies_df.drop(['original_title'], axis=1,inplace=True)
movies_df.drop(['poster_path'], axis=1,inplace=True)
movies_df.drop(['homepage'], axis=1,inplace=True)

In [4]:
movies_df.head(3)

,belongs_to_collection,budget,genres,id,original_language,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,vote_average,vote_count
0,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",862,en,"Led by Woody, Andy's toys live happily in his ...",21.946943,"[{'name': 'Pixar Animation Studios', 'id': 3}]","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,7.7,5415.0
1,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",8844,en,When siblings Judy and Peter discover an encha...,17.015539,"[{'name': 'TriStar Pictures', 'id': 559}, {'na...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,6.9,2413.0
2,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",15602,en,A family wedding reignites the ancient feud be...,11.7129,"[{'name': 'Warner Bros.', 'id': 6194}, {'name'...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,6.5,92.0

In [5]:
movies_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45453 entries, 0 to 45452
Data columns (total 18 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   belongs_to_collection  4494 non-null   object
 1   budget                 45453 non-null  object
 2   genres                 45453 non-null  object
 3   id                     45453 non-null  object
 4   original_language      45442 non-null  object
 5   overview               44499 non-null  object
 6   popularity             45448 non-null  object
 7   production_companies   45450 non-null  object
 8   production_countries   45450 non-null  object
 9   release_date           45366 non-null  object
 10  revenue                45447 non-null  float64
 11  runtime                45190 non-null  float64
 12  spoken_languages       45447 non-null  object
 13  status                 45366 non-null  object
 14  tagline                20408 non-null  object
 15  title                  45447 non-null  object
 16  vote_average           45447 non-null  float64
 17  vote_count             45447 non-null  float64
dtypes: float64(4), object(14)
memory usage: 6.2+ MB

Hacemos algunas observaciones sobre el dataset

In [6]:
print("id's unicos: ",movies_df['id'].unique().shape[0])
print("Núemro de idiomas: ", movies_df["original_language"].unique().shape[0])
print("Cantidad de estatus: ", movies_df["status"].unique().shape[0])

id's unicos:  45436
Núemro de idiomas:  93
Cantidad de estatus:  7

Convertimos los tipos de datos

In [7]:
# Al tratar de convertit el tipo de dato nos percatamos de que contine caracteres no numéricos
movies_df[movies_df['budget'].str.len()>10]

,belongs_to_collection,budget,genres,id,original_language,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,vote_average,vote_count
19725,0.065736,/ff9qCepilowshEtG2GYWwzt2bs4.jpg,"[{'name': 'Carousel Productions', 'id': 11176}...",1997-08-20,104.0,Released,NaN,False,6.0,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29491,1.931659,/zV8bHuSL6WXoD6FWogP9j4x80bL.jpg,"[{'name': 'Aniplex', 'id': 2883}, {'name': 'Go...",2012-09-29,68.0,Released,NaN,False,7.0,12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
35575,2.185485,/zaSf5OG7V8X8gqFvly88zDdRm46.jpg,"[{'name': 'Odyssey Media', 'id': 17161}, {'nam...",2014-01-01,82.0,Released,Beware Of Frost Bites,False,4.3,22,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
# ELiminaremos del data set los tres casos anteriores debido a la falta de información.
movies_df.drop([19725,29491,35575],inplace=True)
movies_df.reset_index(drop=True)

,belongs_to_collection,budget,genres,id,original_language,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,vote_average,vote_count
0,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",862,en,"Led by Woody, Andy's toys live happily in his ...",21.946943,"[{'name': 'Pixar Animation Studios', 'id': 3}]","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,7.7,5415.0
1,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",8844,en,When siblings Judy and Peter discover an encha...,17.015539,"[{'name': 'TriStar Pictures', 'id': 559}, {'na...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,6.9,2413.0
2,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",15602,en,A family wedding reignites the ancient feud be...,11.7129,"[{'name': 'Warner Bros.', 'id': 6194}, {'name'...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,6.5,92.0
3,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",31357,en,"Cheated on, mistreated and stepped on, the wom...",3.859495,[{'name': 'Twentieth Century Fox Film Corporat...,"[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,6.1,34.0
4,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",11862,en,Just when George Banks has recovered from his ...,8.387519,"[{'name': 'Sandollar Productions', 'id': 5842}...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,5.7,173.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45445,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 10751, 'n...",439050,fa,Rising and falling between a man and woman.,0.072051,[],"[{'iso_3166_1': 'IR', 'name': 'Iran'}]",NaN,0.0,90.0,"[{'iso_639_1': 'fa', 'name': 'فارسی'}]",Released,Rising and falling between a man and woman,Subdue,4.0,1.0
45446,NaN,0,"[{'id': 18, 'name': 'Drama'}]",111109,tl,An artist struggles to finish his work while a...,0.178241,"[{'name': 'Sine Olivia', 'id': 19653}]","[{'iso_3166_1': 'PH', 'name': 'Philippines'}]",2011-11-17,0.0,360.0,"[{'iso_639_1': 'tl', 'name': ''}]",Released,NaN,Century of Birthing,9.0,3.0
45447,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 18, 'nam...",67758,en,"When one of her hits goes wrong, a professiona...",0.903007,"[{'name': 'American World Pictures', 'id': 6165}]","[{'iso_3166_1': 'US', 'name': 'United States o...",2003-08-01,0.0,90.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,A deadly game of wits.,Betrayal,3.8,6.0
45448,NaN,0,[],227506,en,"In a small town live two brothers, one a minis...",0.003503,"[{'name': 'Yermoliev', 'id': 88753}]","[{'iso_3166_1': 'RU', 'name': 'Russia'}]",1917-10-21,0.0,87.0,[],Released,NaN,Satan Triumphant,0.0,0.0
45449,NaN,0,[],461257,en,50 years after decriminalisation of homosexual...,0.163015,[],"[{'iso_3166_1': 'GB', 'name': 'United Kingdom'}]",2017-06-09,0.0,75.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Queerama,0.0,0.0

In [9]:
# Ahora si procede la conversión del tipo de dato
movies_df['budget'] = movies_df['budget'].astype(float)
movies_df['popularity'] = movies_df['popularity'].astype(float)

In [10]:
movies_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 45450 entries, 0 to 45452
Data columns (total 18 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   belongs_to_collection  4491 non-null   object
 1   budget                 45450 non-null  float64
 2   genres                 45450 non-null  object
 3   id                     45450 non-null  object
 4   original_language      45439 non-null  object
 5   overview               44496 non-null  object
 6   popularity             45447 non-null  float64
 7   production_companies   45447 non-null  object
 8   production_countries   45447 non-null  object
 9   release_date           45363 non-null  object
 10  revenue                45447 non-null  float64
 11  runtime                45190 non-null  float64
 12  spoken_languages       45447 non-null  object
 13  status                 45366 non-null  object
 14  tagline                20408 non-null  object
 15  title                  45447 non-null  object
 16  vote_average           45447 non-null  float64
 17  vote_count             45447 non-null  float64
dtypes: float64(6), object(12)
memory usage: 6.6+ MB

+ Los valores nulos de los campos **`revenue`**, **`budget`** deben ser rellenados por el número **`0`**.

In [11]:
# Solo tenemos tres valor nulos en revenue
print(movies_df['revenue'].isnull().sum())
print(movies_df['budget'].isnull().sum())

3
0

In [12]:
movies_df[movies_df['revenue'].isnull()]

,belongs_to_collection,budget,genres,id,original_language,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,vote_average,vote_count
19724,NaN,0.0,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",82663,en,British soldiers force a recently captured IRA...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29490,"{'id': 122661, 'name': 'Mardock Scramble Colle...",0.0,"[{'id': 16, 'name': 'Animation'}, {'id': 878, ...",122662,ja,Third film of the Mardock Scramble series.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
35574,NaN,0.0,"[{'id': 10770, 'name': 'TV Movie'}, {'id': 28,...",249260,en,A group of skiers are terrorized during spring...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
# Remplazamos los campos núlos por valor 0 en la columna 'revenue'
movies_df['revenue'].fillna(0,inplace=True)

In [14]:
movies_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 45450 entries, 0 to 45452
Data columns (total 18 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   belongs_to_collection  4491 non-null   object
 1   budget                 45450 non-null  float64
 2   genres                 45450 non-null  object
 3   id                     45450 non-null  object
 4   original_language      45439 non-null  object
 5   overview               44496 non-null  object
 6   popularity             45447 non-null  float64
 7   production_companies   45447 non-null  object
 8   production_countries   45447 non-null  object
 9   release_date           45363 non-null  object
 10  revenue                45450 non-null  float64
 11  runtime                45190 non-null  float64
 12  spoken_languages       45447 non-null  object
 13  status                 45366 non-null  object
 14  tagline                20408 non-null  object
 15  title                  45447 non-null  object
 16  vote_average           45447 non-null  float64
 17  vote_count             45447 non-null  float64
dtypes: float64(6), object(12)
memory usage: 6.6+ MB

+ De haber fechas, deberán tener el formato **`AAAA-mm-dd`**, además deberán crear la columna **`release_year`** donde extraerán el año de la fecha de estreno.

In [15]:
movies_df['release_date'].isnull().sum() # Tenemos 87 valores nulos

87

In [16]:
# Eliminamos los nulos y verificamos 
movies_df.dropna(subset=['release_date'],inplace=True) 
movies_df['release_date'].isnull().sum()

0

In [17]:
movies_df = movies_df.reset_index(drop=True) # Reseteamos el indice

In [18]:
movies_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45363 entries, 0 to 45362
Data columns (total 18 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   belongs_to_collection  4488 non-null   object
 1   budget                 45363 non-null  float64
 2   genres                 45363 non-null  object
 3   id                     45363 non-null  object
 4   original_language      45352 non-null  object
 5   overview               44422 non-null  object
 6   popularity             45363 non-null  float64
 7   production_companies   45363 non-null  object
 8   production_countries   45363 non-null  object
 9   release_date           45363 non-null  object
 10  revenue                45363 non-null  float64
 11  runtime                45117 non-null  float64
 12  spoken_languages       45363 non-null  object
 13  status                 45283 non-null  object
 14  tagline                20394 non-null  object
 15  title                  45363 non-null  object
 16  vote_average           45363 non-null  float64
 17  vote_count             45363 non-null  float64
dtypes: float64(6), object(12)
memory usage: 6.2+ MB

In [19]:
# Convertimos a tipo de dato fecha la columna 'release_year'
movies_df['release_date'] = pd.to_datetime(movies_df['release_date'])

In [20]:
# Agregamos una nueva columna con el año
movies_df['release_year'] = movies_df['release_date'].dt.year.astype(str)

In [21]:
movies_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45363 entries, 0 to 45362
Data columns (total 19 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   belongs_to_collection  4488 non-null   object
 1   budget                 45363 non-null  float64
 2   genres                 45363 non-null  object
 3   id                     45363 non-null  object
 4   original_language      45352 non-null  object
 5   overview               44422 non-null  object
 6   popularity             45363 non-null  float64
 7   production_companies   45363 non-null  object
 8   production_countries   45363 non-null  object
 9   release_date           45363 non-null  datetime64[ns]
 10  revenue                45363 non-null  float64
 11  runtime                45117 non-null  float64
 12  spoken_languages       45363 non-null  object
 13  status                 45283 non-null  object
 14  tagline                20394 non-null  object
 15  title                  45363 non-null  object
 16  vote_average           45363 non-null  float64
 17  vote_count             45363 non-null  float64
 18  release_year           45363 non-null  object
dtypes: datetime64[ns](1), float64(6), object(12)
memory usage: 6.6+ MB

+ Crear la columna con el retorno de inversión, llamada **`return`** con los campos **`revenue`** y **`budget`**, dividiendo estas dos últimas **`revenue / budget`**, cuando no hay datos disponibles para calcularlo, deberá tomar el valor **`0`**.

In [22]:
movies_df[movies_df['budget']==0].shape[0] # Numero de valores 0 de 'budget'

36478

In [23]:
# remplazamos el 0 por 1 por conveniencia 
movies_df['budget'].replace(0,1, inplace=True)

In [24]:
movies_df[movies_df['budget']==0].shape[0]

0

In [25]:
movies_df[movies_df['revenue']==0].shape[0] # Numero de valores 0 en 'revenue'

37958

In [26]:
movies_df['return'] = movies_df['revenue']/movies_df['budget']

In [27]:
movies_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45363 entries, 0 to 45362
Data columns (total 20 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   belongs_to_collection  4488 non-null   object
 1   budget                 45363 non-null  float64
 2   genres                 45363 non-null  object
 3   id                     45363 non-null  object
 4   original_language      45352 non-null  object
 5   overview               44422 non-null  object
 6   popularity             45363 non-null  float64
 7   production_companies   45363 non-null  object
 8   production_countries   45363 non-null  object
 9   release_date           45363 non-null  datetime64[ns]
 10  revenue                45363 non-null  float64
 11  runtime                45117 non-null  float64
 12  spoken_languages       45363 non-null  object
 13  status                 45283 non-null  object
 14  tagline                20394 non-null  object
 15  title                  45363 non-null  object
 16  vote_average           45363 non-null  float64
 17  vote_count             45363 non-null  float64
 18  release_year           45363 non-null  object
 19  return                 45363 non-null  float64
dtypes: datetime64[ns](1), float64(7), object(12)
memory usage: 6.9+ MB

Completemos los campos faltantes con la etiqueta 'sin dato' de las columnas:</br>
**overview**</br>
**status**</br>
**tagline**

In [28]:
print(movies_df['overview'].isnull().sum())
movies_df['overview'].fillna("Sin Dato", inplace=True)
print(movies_df['overview'].isnull().sum())

941
0

In [29]:
print(movies_df['status'].isnull().sum())
movies_df['status'].fillna("Sin Dato", inplace=True)
print(movies_df['status'].isnull().sum())

80
0

In [30]:
print(movies_df['tagline'].isnull().sum())
movies_df['tagline'].fillna("Sin Dato", inplace=True)
print(movies_df['tagline'].isnull().sum())

24969
0

In [31]:
print(movies_df['runtime'].isnull().sum())
movies_df['runtime'].fillna(0, inplace=True)
print(movies_df['runtime'].isnull().sum())

246
0

In [32]:
print(movies_df['original_language'].isnull().sum())
movies_df['original_language'].fillna("Sin Dato", inplace=True)
print(movies_df['original_language'].isnull().sum())

11
0

In [33]:
movies_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45363 entries, 0 to 45362
Data columns (total 20 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   belongs_to_collection  4488 non-null   object
 1   budget                 45363 non-null  float64
 2   genres                 45363 non-null  object
 3   id                     45363 non-null  object
 4   original_language      45363 non-null  object
 5   overview               45363 non-null  object
 6   popularity             45363 non-null  float64
 7   production_companies   45363 non-null  object
 8   production_countries   45363 non-null  object
 9   release_date           45363 non-null  datetime64[ns]
 10  revenue                45363 non-null  float64
 11  runtime                45363 non-null  float64
 12  spoken_languages       45363 non-null  object
 13  status                 45363 non-null  object
 14  tagline                45363 non-null  object
 15  title                  45363 non-null  object
 16  vote_average           45363 non-null  float64
 17  vote_count             45363 non-null  float64
 18  release_year           45363 non-null  object
 19  return                 45363 non-null  float64
dtypes: datetime64[ns](1), float64(7), object(12)
memory usage: 6.9+ MB

No olvidemos que arriba nos dimos cuenta de que hay id's duplicados

In [34]:
# Tenemos 17 id's duplicados  
print("id's duplicados: ",movies_df.shape[0]-movies_df['id'].unique().shape[0])

id's duplicados:  17

In [35]:
movies = pd.DataFrame(movies_df['id'].value_counts())
movies[movies['count']>1]

        count
id
69234       2
109962      2
4912        2
77221       2
15028       2
99080       2
10991       2
12600       2
14788       2
22649       2
132641      2
97995       2
110428      2
84198       2
159849      2
13209       2
265189      2

In [36]:
# AL parecer se hicieron dobles registros donde el dato varia unicamente en la culumna 'popularity'
movies_df[movies_df['id']=='69234']

,belongs_to_collection,budget,genres,id,original_language,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,vote_average,vote_count,release_year,return
9568,NaN,10000000.0,"[{'id': 18, 'name': 'Drama'}, {'id': 27, 'name...",69234,en,Count de Chagnie has discovered Christine's si...,0.441872,"[{'name': 'Beta Film', 'id': 1080}, {'name': '...","[{'iso_3166_1': 'FR', 'name': 'France'}, {'iso...",1990-03-18,0.0,168.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Sin Dato,The Phantom of the Opera,5.0,3.0,1990,0.0
26585,NaN,10000000.0,"[{'id': 18, 'name': 'Drama'}, {'id': 27, 'name...",69234,en,Count de Chagnie has discovered Christine's si...,0.438490,"[{'name': 'Beta Film', 'id': 1080}, {'name': '...","[{'iso_3166_1': 'FR', 'name': 'France'}, {'iso...",1990-03-18,0.0,168.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Sin Dato,The Phantom of the Opera,5.0,3.0,1990,0.0

Haremos una copia del data frame y eliminaremos la columna *popularity* para comprobar que solo varian en esta

In [37]:
movies_df_aux = movies_df.copy()

In [38]:
movies_df_aux.drop(['popularity'], axis=1, inplace=True)

In [39]:
movies_df_aux.shape

(45363, 19)

In [40]:
movies_df_aux.drop_duplicates(inplace=True)

In [41]:
movies_df_aux.shape # Se eliminaron 15 duplicados

(45348, 19)

In [42]:
# quedaron dos id's 
movies_aux = pd.DataFrame(movies_df_aux['id'].value_counts())
movies_aux[movies_aux['count']>1]

       count
id
10991      2
15028      2

Los anteriores id's tienen doble registro con solo la columna *vote_count* modificada

In [43]:
#movies_df_aux[movies_df_aux['id']=='10991']
movies_df_aux[movies_df_aux['id']=='15028']

,belongs_to_collection,budget,genres,id,original_language,overview,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,vote_average,vote_count,release_year,return
5125,NaN,26000000.0,"[{'id': 12, 'name': 'Adventure'}, {'id': 10751...",15028,en,"Until now, Zak Gibbs' greatest challenge has b...","[{'name': 'Paramount Pictures', 'id': 4}, {'na...","[{'iso_3166_1': 'US', 'name': 'United States o...",2002-03-17,38793283.0,94.0,"[{'iso_639_1': 'cs', 'name': 'Český'}, {'iso_6...",Released,"The adventure of a lifetime, in a few mere sec...",Clockstoppers,4.9,89.0,2002,1.492049
33690,NaN,26000000.0,"[{'id': 12, 'name': 'Adventure'}, {'id': 10751...",15028,en,"Until now, Zak Gibbs' greatest challenge has b...","[{'name': 'Paramount Pictures', 'id': 4}, {'na...","[{'iso_3166_1': 'US', 'name': 'United States o...",2002-03-17,38793283.0,94.0,"[{'iso_639_1': 'cs', 'name': 'Český'}, {'iso_6...",Released,"The adventure of a lifetime, in a few mere sec...",Clockstoppers,4.9,90.0,2002,1.492049

Vamos a eliminar el primer regristro y nos quedaremos con el segundo

In [44]:
movies_df.drop([9568,5705,5860,11147,5125,16156,4109,5530,10411,947,836,13936,4351,2561,13212,11334,24126],axis=0,inplace=True)
movies_df.reset_index(drop=True)

,belongs_to_collection,budget,genres,id,original_language,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,vote_average,vote_count,release_year,return
0,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000.0,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",862,en,"Led by Woody, Andy's toys live happily in his ...",21.946943,"[{'name': 'Pixar Animation Studios', 'id': 3}]","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Sin Dato,Toy Story,7.7,5415.0,1995,1.245180e+01
1,NaN,65000000.0,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",8844,en,When siblings Judy and Peter discover an encha...,17.015539,"[{'name': 'TriStar Pictures', 'id': 559}, {'na...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,6.9,2413.0,1995,4.043035e+00
2,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",1.0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",15602,en,A family wedding reignites the ancient feud be...,11.712900,"[{'name': 'Warner Bros.', 'id': 6194}, {'name'...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,6.5,92.0,1995,0.000000e+00
3,NaN,16000000.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",31357,en,"Cheated on, mistreated and stepped on, the wom...",3.859495,[{'name': 'Twentieth Century Fox Film Corporat...,"[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,6.1,34.0,1995,5.090760e+00
4,"{'id': 96871, 'name': 'Father of the Bride Col...",1.0,"[{'id': 35, 'name': 'Comedy'}]",11862,en,Just when George Banks has recovered from his ...,8.387519,"[{'name': 'Sandollar Productions', 'id': 5842}...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,5.7,173.0,1995,7.657891e+07
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45341,NaN,1.0,"[{'id': 18, 'name': 'Drama'}, {'id': 28, 'name...",30840,en,"Yet another version of the classic epic, with ...",5.683753,"[{'name': 'Westdeutscher Rundfunk (WDR)', 'id'...","[{'iso_3166_1': 'CA', 'name': 'Canada'}, {'iso...",1991-05-13,0.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Sin Dato,Robin Hood,5.7,26.0,1991,0.000000e+00
45342,NaN,1.0,"[{'id': 18, 'name': 'Drama'}]",111109,tl,An artist struggles to finish his work while a...,0.178241,"[{'name': 'Sine Olivia', 'id': 19653}]","[{'iso_3166_1': 'PH', 'name': 'Philippines'}]",2011-11-17,0.0,360.0,"[{'iso_639_1': 'tl', 'name': ''}]",Released,Sin Dato,Century of Birthing,9.0,3.0,2011,0.000000e+00
45343,NaN,1.0,"[{'id': 28, 'name': 'Action'}, {'id': 18, 'nam...",67758,en,"When one of her hits goes wrong, a professiona...",0.903007,"[{'name': 'American World Pictures', 'id': 6165}]","[{'iso_3166_1': 'US', 'name': 'United States o...",2003-08-01,0.0,90.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,A deadly game of wits.,Betrayal,3.8,6.0,2003,0.000000e+00
45344,NaN,1.0,[],227506,en,"In a small town live two brothers, one a minis...",0.003503,"[{'name': 'Yermoliev', 'id': 88753}]","[{'iso_3166_1': 'RU', 'name': 'Russia'}]",1917-10-21,0.0,87.0,[],Released,Sin Dato,Satan Triumphant,0.0,0.0,1917,0.000000e+00
45345,NaN,1.0,[],461257,en,50 years after decriminalisation of homosexual...,0.163015,[],"[{'iso_3166_1': 'GB', 'name': 'United Kingdom'}]",2017-06-09,0.0,75.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Sin Dato,Queerama,0.0,0.0,2017,0.000000e+00

In [45]:
# comprobamos que sean únicos los id's
print(movies_df['id'].shape[0])
print(movies_df['id'].unique().shape[0])

45346
45346

A continuación haremos una copia del data frame  **movies_df**  para desanidar las columnas:</br>
**belongs_to_collection**</br>
**genres**</br>
**production_companies**</br>
**production_countries**

In [46]:
movies_df_copia = movies_df.copy()

**belongs_to_collection**

In [47]:
# Tenemos 40875 valores núlos en la columna 'belongs_to_collection'
movies_df_copia['belongs_to_collection'].isnull().sum()

40861

In [48]:
# Completamos los campos NaN con una etiqueta 'Sin_dato'
movies_df_copia['belongs_to_collection'].fillna("'id': 10194, 'name': 'Sin Dato'",inplace=True)
movies_df_copia['belongs_to_collection'].isnull().sum()

0

In [49]:
# Separamos la columna 'belongs_to _collection' para obtener el titulo de la colección
collection = pd.DataFrame(movies_df_copia['belongs_to_collection'].str.split(pat=',',expand=True)[1])
collection = pd.DataFrame(collection[1].str.split(pat=':',expand=True)[1])
collection

                                       1
0                 'Toy Story Collection'
1                             'Sin Dato'
2            'Grumpy Old Men Collection'
3                             'Sin Dato'
4       'Father of the Bride Collection'
...                                  ...
45358                         'Sin Dato'
45359                         'Sin Dato'
45360                         'Sin Dato'
45361                         'Sin Dato'
45362                         'Sin Dato'

[45346 rows x 1 columns]

In [50]:
# Asignamos los valores de la columna 'collection' a 'belongs_to_collection'
movies_df_copia['belongs_to_collection'] = collection

In [51]:
movies_df_copia

,belongs_to_collection,budget,genres,id,original_language,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,vote_average,vote_count,release_year,return
0,'Toy Story Collection',30000000.0,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",862,en,"Led by Woody, Andy's toys live happily in his ...",21.946943,"[{'name': 'Pixar Animation Studios', 'id': 3}]","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Sin Dato,Toy Story,7.7,5415.0,1995,1.245180e+01
1,'Sin Dato',65000000.0,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",8844,en,When siblings Judy and Peter discover an encha...,17.015539,"[{'name': 'TriStar Pictures', 'id': 559}, {'na...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,6.9,2413.0,1995,4.043035e+00
2,'Grumpy Old Men Collection',1.0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",15602,en,A family wedding reignites the ancient feud be...,11.712900,"[{'name': 'Warner Bros.', 'id': 6194}, {'name'...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,6.5,92.0,1995,0.000000e+00
3,'Sin Dato',16000000.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",31357,en,"Cheated on, mistreated and stepped on, the wom...",3.859495,[{'name': 'Twentieth Century Fox Film Corporat...,"[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,6.1,34.0,1995,5.090760e+00
4,'Father of the Bride Collection',1.0,"[{'id': 35, 'name': 'Comedy'}]",11862,en,Just when George Banks has recovered from his ...,8.387519,"[{'name': 'Sandollar Productions', 'id': 5842}...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,5.7,173.0,1995,7.657891e+07
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45358,'Sin Dato',1.0,"[{'id': 18, 'name': 'Drama'}, {'id': 28, 'name...",30840,en,"Yet another version of the classic epic, with ...",5.683753,"[{'name': 'Westdeutscher Rundfunk (WDR)', 'id'...","[{'iso_3166_1': 'CA', 'name': 'Canada'}, {'iso...",1991-05-13,0.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Sin Dato,Robin Hood,5.7,26.0,1991,0.000000e+00
45359,'Sin Dato',1.0,"[{'id': 18, 'name': 'Drama'}]",111109,tl,An artist struggles to finish his work while a...,0.178241,"[{'name': 'Sine Olivia', 'id': 19653}]","[{'iso_3166_1': 'PH', 'name': 'Philippines'}]",2011-11-17,0.0,360.0,"[{'iso_639_1': 'tl', 'name': ''}]",Released,Sin Dato,Century of Birthing,9.0,3.0,2011,0.000000e+00
45360,'Sin Dato',1.0,"[{'id': 28, 'name': 'Action'}, {'id': 18, 'nam...",67758,en,"When one of her hits goes wrong, a professiona...",0.903007,"[{'name': 'American World Pictures', 'id': 6165}]","[{'iso_3166_1': 'US', 'name': 'United States o...",2003-08-01,0.0,90.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,A deadly game of wits.,Betrayal,3.8,6.0,2003,0.000000e+00
45361,'Sin Dato',1.0,[],227506,en,"In a small town live two brothers, one a minis...",0.003503,"[{'name': 'Yermoliev', 'id': 88753}]","[{'iso_3166_1': 'RU', 'name': 'Russia'}]",1917-10-21,0.0,87.0,[],Released,Sin Dato,Satan Triumphant,0.0,0.0,1917,0.000000e+00
45362,'Sin Dato',1.0,[],461257,en,50 years after decriminalisation of homosexual...,0.163015,[],"[{'iso_3166_1': 'GB', 'name': 'United Kingdom'}]",2017-06-09,0.0,75.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Sin Dato,Queerama,0.0,0.0,2017,0.000000e+00

In [52]:
movies_df_copia['belongs_to_collection'].unique().shape[0]

1693

**genres**

In [53]:
movies_df_copia['genres'].isnull().sum()

0

In [54]:
# Separamos la columna 'genres' para obtener el titulo de la colección
genres_full = pd.DataFrame(movies_df_copia['genres'].str.split(pat='}, {',expand=True)[0])
genres_full = pd.DataFrame(genres_full[0].str.split(pat=':',expand=True)[2])
genres_full = pd.DataFrame(genres_full[2].str.split(pat='}]',expand=True)[0])
genres_full

                  0
0       'Animation'
1       'Adventure'
2         'Romance'
3          'Comedy'
4          'Comedy'
...             ...
45358       'Drama'
45359       'Drama'
45360      'Action'
45361          None
45362          None

[45346 rows x 1 columns]

In [55]:
genres_full[0].fillna('Sin Dato',inplace=True)

In [56]:
genres_full[0].unique()

array([" 'Animation'", " 'Adventure'", " 'Romance'", " 'Comedy'",
       " 'Action'", " 'Family'", " 'History'", " 'Drama'", " 'Crime'",
       " 'Fantasy'", " 'Science Fiction'", 'Sin Dato', " 'Thriller'",
       " 'Music'", " 'Horror'", " 'Documentary'", " 'Mystery'",
       " 'Western'", " 'TV Movie'", " 'War'", " 'Foreign'"], dtype=object)

In [57]:
genres_full[0].value_counts()

0
 'Drama'              11948
 'Comedy'              8815
 'Action'              4484
 'Documentary'         3402
 'Horror'              2619
Sin Dato               2384
 'Crime'               1683
 'Thriller'            1663
 'Adventure'           1508
 'Romance'             1191
 'Animation'           1122
 'Fantasy'              703
 'Science Fiction'      646
 'Mystery'              552
 'Family'               524
 'Music'                487
 'Western'              451
 'TV Movie'             389
 'War'                  379
 'History'              278
 'Foreign'              118
Name: count, dtype: int64

In [58]:
# Remplazamos la columna 'genres' con 'genres_full[0]'
movies_df_copia['genres'] = genres_full[0]

In [59]:
movies_df_copia

,belongs_to_collection,budget,genres,id,original_language,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,vote_average,vote_count,release_year,return
0,'Toy Story Collection',30000000.0,'Animation',862,en,"Led by Woody, Andy's toys live happily in his ...",21.946943,"[{'name': 'Pixar Animation Studios', 'id': 3}]","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Sin Dato,Toy Story,7.7,5415.0,1995,1.245180e+01
1,'Sin Dato',65000000.0,'Adventure',8844,en,When siblings Judy and Peter discover an encha...,17.015539,"[{'name': 'TriStar Pictures', 'id': 559}, {'na...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,6.9,2413.0,1995,4.043035e+00
2,'Grumpy Old Men Collection',1.0,'Romance',15602,en,A family wedding reignites the ancient feud be...,11.712900,"[{'name': 'Warner Bros.', 'id': 6194}, {'name'...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,6.5,92.0,1995,0.000000e+00
3,'Sin Dato',16000000.0,'Comedy',31357,en,"Cheated on, mistreated and stepped on, the wom...",3.859495,[{'name': 'Twentieth Century Fox Film Corporat...,"[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,6.1,34.0,1995,5.090760e+00
4,'Father of the Bride Collection',1.0,'Comedy',11862,en,Just when George Banks has recovered from his ...,8.387519,"[{'name': 'Sandollar Productions', 'id': 5842}...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,5.7,173.0,1995,7.657891e+07
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45358,'Sin Dato',1.0,'Drama',30840,en,"Yet another version of the classic epic, with ...",5.683753,"[{'name': 'Westdeutscher Rundfunk (WDR)', 'id'...","[{'iso_3166_1': 'CA', 'name': 'Canada'}, {'iso...",1991-05-13,0.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Sin Dato,Robin Hood,5.7,26.0,1991,0.000000e+00
45359,'Sin Dato',1.0,'Drama',111109,tl,An artist struggles to finish his work while a...,0.178241,"[{'name': 'Sine Olivia', 'id': 19653}]","[{'iso_3166_1': 'PH', 'name': 'Philippines'}]",2011-11-17,0.0,360.0,"[{'iso_639_1': 'tl', 'name': ''}]",Released,Sin Dato,Century of Birthing,9.0,3.0,2011,0.000000e+00
45360,'Sin Dato',1.0,'Action',67758,en,"When one of her hits goes wrong, a professiona...",0.903007,"[{'name': 'American World Pictures', 'id': 6165}]","[{'iso_3166_1': 'US', 'name': 'United States o...",2003-08-01,0.0,90.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,A deadly game of wits.,Betrayal,3.8,6.0,2003,0.000000e+00
45361,'Sin Dato',1.0,Sin Dato,227506,en,"In a small town live two brothers, one a minis...",0.003503,"[{'name': 'Yermoliev', 'id': 88753}]","[{'iso_3166_1': 'RU', 'name': 'Russia'}]",1917-10-21,0.0,87.0,[],Released,Sin Dato,Satan Triumphant,0.0,0.0,1917,0.000000e+00
45362,'Sin Dato',1.0,Sin Dato,461257,en,50 years after decriminalisation of homosexual...,0.163015,[],"[{'iso_3166_1': 'GB', 'name': 'United Kingdom'}]",2017-06-09,0.0,75.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Sin Dato,Queerama,0.0,0.0,2017,0.000000e+00

**production_companies**

In [60]:
movies_df_copia['production_companies'].isnull().sum()

0

In [61]:
movies_df_copia[movies_df_copia['production_companies']=='[]'].shape[0]

11789

In [62]:
# Separamos la columna 'belongs_to _collection' para obtener el titulo de la colección
production = pd.DataFrame(movies_df_copia['production_companies'].str.split(pat=',',expand=True)[0])
production = pd.DataFrame(production[0].str.split(pat=':',expand=True)[1])
production

                                               1
0                      'Pixar Animation Studios'
1                             'TriStar Pictures'
2                                 'Warner Bros.'
3       'Twentieth Century Fox Film Corporation'
4                        'Sandollar Productions'
...                                          ...
45358             'Westdeutscher Rundfunk (WDR)'
45359                              'Sine Olivia'
45360                  'American World Pictures'
45361                                'Yermoliev'
45362                                       None

[45346 rows x 1 columns]

In [63]:
production[1].fillna("Sin Dato",inplace=True)

In [64]:
production[production[1]=="Sin Dato"].shape[0]

11789

In [65]:
production[1].unique().shape[0]

10612

In [66]:
# remplazamos la columna 'production_companies' con 'production[1]'
movies_df_copia['production_companies'] = production[1]
movies_df_copia

,belongs_to_collection,budget,genres,id,original_language,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,vote_average,vote_count,release_year,return
0,'Toy Story Collection',30000000.0,'Animation',862,en,"Led by Woody, Andy's toys live happily in his ...",21.946943,'Pixar Animation Studios',"[{'iso_3166_1': 'US', 'name': 'United States o...",1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Sin Dato,Toy Story,7.7,5415.0,1995,1.245180e+01
1,'Sin Dato',65000000.0,'Adventure',8844,en,When siblings Judy and Peter discover an encha...,17.015539,'TriStar Pictures',"[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,6.9,2413.0,1995,4.043035e+00
2,'Grumpy Old Men Collection',1.0,'Romance',15602,en,A family wedding reignites the ancient feud be...,11.712900,'Warner Bros.',"[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,6.5,92.0,1995,0.000000e+00
3,'Sin Dato',16000000.0,'Comedy',31357,en,"Cheated on, mistreated and stepped on, the wom...",3.859495,'Twentieth Century Fox Film Corporation',"[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,6.1,34.0,1995,5.090760e+00
4,'Father of the Bride Collection',1.0,'Comedy',11862,en,Just when George Banks has recovered from his ...,8.387519,'Sandollar Productions',"[{'iso_3166_1': 'US', 'name': 'United States o...",1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,5.7,173.0,1995,7.657891e+07
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45358,'Sin Dato',1.0,'Drama',30840,en,"Yet another version of the classic epic, with ...",5.683753,'Westdeutscher Rundfunk (WDR)',"[{'iso_3166_1': 'CA', 'name': 'Canada'}, {'iso...",1991-05-13,0.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Sin Dato,Robin Hood,5.7,26.0,1991,0.000000e+00
45359,'Sin Dato',1.0,'Drama',111109,tl,An artist struggles to finish his work while a...,0.178241,'Sine Olivia',"[{'iso_3166_1': 'PH', 'name': 'Philippines'}]",2011-11-17,0.0,360.0,"[{'iso_639_1': 'tl', 'name': ''}]",Released,Sin Dato,Century of Birthing,9.0,3.0,2011,0.000000e+00
45360,'Sin Dato',1.0,'Action',67758,en,"When one of her hits goes wrong, a professiona...",0.903007,'American World Pictures',"[{'iso_3166_1': 'US', 'name': 'United States o...",2003-08-01,0.0,90.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,A deadly game of wits.,Betrayal,3.8,6.0,2003,0.000000e+00
45361,'Sin Dato',1.0,Sin Dato,227506,en,"In a small town live two brothers, one a minis...",0.003503,'Yermoliev',"[{'iso_3166_1': 'RU', 'name': 'Russia'}]",1917-10-21,0.0,87.0,[],Released,Sin Dato,Satan Triumphant,0.0,0.0,1917,0.000000e+00
45362,'Sin Dato',1.0,Sin Dato,461257,en,50 years after decriminalisation of homosexual...,0.163015,Sin Dato,"[{'iso_3166_1': 'GB', 'name': 'United Kingdom'}]",2017-06-09,0.0,75.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Sin Dato,Queerama,0.0,0.0,2017,0.000000e+00

**production_countries**

In [67]:
# No tenemos valores nulos
movies_df_copia['production_countries'].isnull().sum()

0

In [68]:
movies_df_copia[movies_df_copia['production_countries']=='[]'].shape[0]

6208

In [69]:
# Separamos la columna 'genres' para obtener el titulo de la colección
countries_full = pd.DataFrame(movies_df_copia['production_countries'].str.split(pat='}, {',expand=True)[0])
countries_full = pd.DataFrame(countries_full[0].str.split(pat=': ',expand=True)[2])
countries_full = pd.DataFrame(countries_full[2].str.split(pat='}]',expand=True)[0])
countries_full

                                0
0      'United States of America'
1      'United States of America'
2      'United States of America'
3      'United States of America'
4      'United States of America'
...                           ...
45358                    'Canada'
45359               'Philippines'
45360  'United States of America'
45361                    'Russia'
45362            'United Kingdom'

[45346 rows x 1 columns]

In [70]:
countries_full[0].isnull().sum() # Tenemos 6208 valores que han quedado como núlos

6208

In [71]:
countries_full.fillna("Sin Dato",inplace=True) # Reemplazamos por una etiqueta 'Sin Dato' los valores NaN
countries_full[0].isnull().sum()

0

In [72]:
countries_full[0].unique().shape[0] # Tenemos 144 paises diferentes

144

In [73]:
# Reemplazamos la columna 'production_countries' por 'countries_full[1]'
movies_df_copia['production_countries'] = countries_full[0]

Vamos a hacer un cruce con un data frame que contiene los acronimos de los lenguajes con el fin de disponer del nombre completo del lenguaje

In [74]:
idiomas = pd.read_excel('Data_Original/acronimos_languages.xlsx')
idiomas.head()

  original_language  lenguaje
0                en    Inglés
1                fr   Francés
2                zh     Chino
3                it  Italiano
4                fa     Persa

In [75]:
movies_df_copia['original_language'].unique()

array(['en', 'fr', 'zh', 'it', 'fa', 'nl', 'de', 'cn', 'ar', 'es', 'ru',
       'sv', 'ja', 'ko', 'sr', 'bn', 'he', 'pt', 'wo', 'ro', 'hu', 'cy',
       'vi', 'cs', 'da', 'no', 'nb', 'pl', 'el', 'sh', 'xx', 'mk', 'bo',
       'ca', 'fi', 'th', 'sk', 'bs', 'hi', 'tr', 'is', 'ps', 'ab', 'eo',
       'ka', 'mn', 'bm', 'zu', 'uk', 'af', 'la', 'et', 'ku', 'fy', 'lv',
       'ta', 'sl', 'tl', 'ur', 'rw', 'id', 'bg', 'mr', 'lt', 'kk', 'ms',
       'sq', 'Sin Dato', 'qu', 'te', 'am', 'jv', 'tg', 'ml', 'hr', 'lo',
       'ay', 'kn', 'eu', 'ne', 'pa', 'ky', 'gl', 'uz', 'sm', 'mt', 'hy',
       'iu', 'lb', 'si'], dtype=object)

In [76]:
movies_df = movies_df_copia.merge(idiomas, on = 'original_language')

In [77]:
movies_df.head(3)

,belongs_to_collection,budget,genres,id,original_language,overview,popularity,production_companies,production_countries,release_date,...,runtime,spoken_languages,status,tagline,title,vote_average,vote_count,release_year,return,lenguaje
0,'Toy Story Collection',30000000.0,'Animation',862,en,"Led by Woody, Andy's toys live happily in his ...",21.946943,'Pixar Animation Studios','United States of America',1995-10-30,...,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Sin Dato,Toy Story,7.7,5415.0,1995,12.451801,Inglés
1,'Sin Dato',65000000.0,'Adventure',8844,en,When siblings Judy and Peter discover an encha...,17.015539,'TriStar Pictures','United States of America',1995-12-15,...,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,6.9,2413.0,1995,4.043035,Inglés
2,'Grumpy Old Men Collection',1.0,'Romance',15602,en,A family wedding reignites the ancient feud be...,11.712900,'Warner Bros.','United States of America',1995-12-22,...,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,6.5,92.0,1995,0.000000,Inglés

In [78]:
movies_df['lenguaje'].unique()

array(['Inglés', 'Francés', 'Chino', 'Italiano', 'Persa', 'Holandés',
       'Alemán', 'cantonés', 'Árabe', 'Español', 'Ruso', 'Sueco',
       'Japonés', 'Corea', 'Serbio', 'Bengalí', 'Hebreo', 'Portugués',
       'Wolof', 'Rumania', 'Húngaro', 'Galés', 'Vietnamita', 'Checo',
       'Danés', 'Noruego', 'Noruego Bokmal', 'Polaco', 'Griego Moderno',
       'sh', 'No Language', 'Macedonia', 'Tibetano estándar', 'Catalán',
       'Finlandés', 'Tailandia', 'Eslovaca', 'Bosnia', 'Hindi', 'Turco',
       'Islandés', 'Pashto, Pushto', 'Abkhaz', 'Esperanto', 'Georgiano',
       'Mongolia', 'Bambara', 'Zulu', 'Ucrania', 'Africanos', 'Latin',
       'Estonia', 'Kurdo', 'Oeste de Frisia', 'Letonia', 'Tamil',
       'Esloveno', 'Tagalo', 'Urdu', 'Kinyarwanda', 'Indonesio',
       'Búlgaro', 'Maratí (Marathi)', 'Lituano', 'Kazajstán', 'Malayo',
       'Albania', 'Quechua', 'Telugu', 'Amárico', 'Javanés', 'Tayikistán',
       'Malayalam', 'Croacia', 'Lao', 'Aymara', 'Canarés', 'Vasco',
       'Nepali', 'Panjabi', 'Kirguises', 'Galicia', 'Uzbeko', 'Samoa',
       'Maltés', 'Armenio', 'Inuktitut', 'Luxemburgués', 'Cingalés'],
      dtype=object)

In [79]:
movies_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45335 entries, 0 to 45334
Data columns (total 21 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   belongs_to_collection  45335 non-null  object
 1   budget                 45335 non-null  float64
 2   genres                 45335 non-null  object
 3   id                     45335 non-null  object
 4   original_language      45335 non-null  object
 5   overview               45335 non-null  object
 6   popularity             45335 non-null  float64
 7   production_companies   45335 non-null  object
 8   production_countries   45335 non-null  object
 9   release_date           45335 non-null  datetime64[ns]
 10  revenue                45335 non-null  float64
 11  runtime                45335 non-null  float64
 12  spoken_languages       45335 non-null  object
 13  status                 45335 non-null  object
 14  tagline                45335 non-null  object
 15  title                  45335 non-null  object
 16  vote_average           45335 non-null  float64
 17  vote_count             45335 non-null  float64
 18  release_year           45335 non-null  object
 19  return                 45335 non-null  float64
 20  lenguaje               45335 non-null  object
dtypes: datetime64[ns](1), float64(7), object(13)
memory usage: 7.3+ MB

In [80]:
credits_df = pd.read_csv("Data_Original/credits.csv")
credits_df.head()

,cast,crew,id
0,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...",862
1,"[{'cast_id': 1, 'character': 'Alan Parrish', '...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...",8844
2,"[{'cast_id': 2, 'character': 'Max Goldman', 'c...","[{'credit_id': '52fe466a9251416c75077a89', 'de...",15602
3,"[{'cast_id': 1, 'character': ""Savannah 'Vannah...","[{'credit_id': '52fe44779251416c91011acb', 'de...",31357
4,"[{'cast_id': 1, 'character': 'George Banks', '...","[{'credit_id': '52fe44959251416c75039ed7', 'de...",11862

In [81]:
# Separamos la columna 'genres' para obtener el titulo de la colección
crew_full = pd.DataFrame(credits_df['crew'].str.split(pat=', ',expand=True)[5])
crew_full = pd.DataFrame(crew_full[5].str.split(pat=': ',expand=True)[1])
crew_full

                        1
0         'John Lasseter'
1       'Larry J. Franco'
2         'Howard Deutch'
3       'Forest Whitaker'
4        'Alan Silvestri'
...                   ...
45471  'Hamid Nematollah'
45472          'Lav Diaz'
45473    'Mark L. Lester'
45474  'Yakov Protazanov'
45475     'Daisy Asquith'

[45476 rows x 1 columns]

In [82]:
credits_df['Director'] = crew_full
credits_df.head()

,cast,crew,id,Director
0,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...",862,'John Lasseter'
1,"[{'cast_id': 1, 'character': 'Alan Parrish', '...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...",8844,'Larry J. Franco'
2,"[{'cast_id': 2, 'character': 'Max Goldman', 'c...","[{'credit_id': '52fe466a9251416c75077a89', 'de...",15602,'Howard Deutch'
3,"[{'cast_id': 1, 'character': ""Savannah 'Vannah...","[{'credit_id': '52fe44779251416c91011acb', 'de...",31357,'Forest Whitaker'
4,"[{'cast_id': 1, 'character': 'George Banks', '...","[{'credit_id': '52fe44959251416c75039ed7', 'de...",11862,'Alan Silvestri'

In [83]:
credits_df['id'] = credits_df['id'].astype(str)

In [84]:
credits_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45476 entries, 0 to 45475
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   cast      45476 non-null  object
 1   crew      45476 non-null  object
 2   id        45476 non-null  object
 3   Director  44705 non-null  object
dtypes: object(4)
memory usage: 1.4+ MB

In [85]:
credits_df['Director'].isnull().sum() # tenemos 771 nulos

771

In [86]:
credits_df['Director'].fillna("Sin Dato", inplace=True) # Reemplazamos los NAN con un "Sin Dato"
credits_df['Director'].isnull().sum()

0

In [87]:
movies_df = movies_df.merge(credits_df, on='id')

In [88]:
movies_df.drop(['crew','cast'], axis=1, inplace=True) # ELiminamos las columnas extras

In [91]:
movies_df.head(3)

,belongs_to_collection,budget,genres,id,original_language,overview,popularity,production_companies,production_countries,release_date,...,spoken_languages,status,tagline,title,vote_average,vote_count,release_year,return,lenguaje,Director
0,'Toy Story Collection',30000000.0,'Animation',862,en,"Led by Woody, Andy's toys live happily in his ...",21.946943,'Pixar Animation Studios','United States of America',1995-10-30,...,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Sin Dato,Toy Story,7.7,5415.0,1995,12.451801,Inglés,'John Lasseter'
1,'Sin Dato',65000000.0,'Adventure',8844,en,When siblings Judy and Peter discover an encha...,17.015539,'TriStar Pictures','United States of America',1995-12-15,...,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,6.9,2413.0,1995,4.043035,Inglés,'Larry J. Franco'
2,'Grumpy Old Men Collection',1.0,'Romance',15602,en,A family wedding reignites the ancient feud be...,11.712900,'Warner Bros.','United States of America',1995-12-22,...,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,6.5,92.0,1995,0.000000,Inglés,'Howard Deutch'

In [89]:
movies_df.to_csv("Data_ETL\movies_dataset.csv",index=False)